# Welcome, this is where you should define credentials and environment-specific stuff.
#
# IMPORTANT: Never ever commit the real .env file.
#
# Please note that this is a dev environment example (where we run one MySQL container per project).
# It therefore contains values that does not make any sense at all in a production environment.

APP_URL=http://wordpress-test2.test
APP_ENV=local

REDIS_HOST=wordpress-test2_redis

DB_HOST=wordpress-test2_mysql
DB_DATABASE=wordpress-test2
DB_USERNAME=root
DB_PASSWORD=mypassword

# Local dev MySQL settings
# Note that these only have effect the very first time MySQL starts
# (when the volume is empty). You cannot change password or the database
# name by changing these values if you already have MySQL data in place.
MYSQL_DATABASE=wordpress-test2
MYSQL_ROOT_PASSWORD=mypassword

# Mailgun config
#MAILGUN_APIKEY=
#MAILGUN_DOMAIN=